{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Notesify",
  "version": "0.1.0",
  "identifier": "com.notesify",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173/",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Notesify",
        "width": 1600,
        "height": 1200,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
